[gd_scene format=3 uid="uid://barmscn"]

[ext_resource type="Script" path="res://scenes/ui/armory_dialog.gd" id="1_armory"]

[node name="ArmoryDialog" type="CanvasLayer"]
layer = 25
script = ExtResource("1_armory")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
self_modulate = Color(1, 1, 1, 0.93)
