[gd_scene load_steps=2 format=3 uid="uid://bgamemsg"]

[ext_resource type="Script" path="res://scenes/ui/game_messages.gd" id="1_msg"]

[node name="GameMessages" type="CanvasLayer"]
layer = 15
script = ExtResource("1_msg")

[node name="MessageContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 90.0
offset_right = -12.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_constants/separation = 4
