[gd_scene load_steps=2 format=3 uid="uid://bshopscn"]

[ext_resource type="Script" path="res://scenes/ui/shop_dialog.gd" id="1_shop"]

[node name="ShopDialog" type="CanvasLayer"]
layer = 25
script = ExtResource("1_shop")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -280.0
offset_right = 340.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
self_modulate = Color(1, 1, 1, 0.93)
