[gd_scene format=3 uid="uid://btavscn"]

[ext_resource type="Script" path="res://scenes/ui/tavern_dialog.gd" id="1_tavern"]

[node name="TavernDialog" type="CanvasLayer"]
layer = 25
script = ExtResource("1_tavern")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -250.0
offset_right = 280.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
self_modulate = Color(1, 1, 1, 0.93)
