[gd_scene load_steps=3 format=3 uid="uid://bworldscn"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://bhavensrest" path="res://scenes/world/regions/havens_rest.tscn" id="2_region"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="HavensRest" parent="." instance=ExtResource("2_region")]
y_sort_enabled = true

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 20)
